{
  "expo": {
    "name": "ميعاد",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "scheme": "meyad",
    "locale": "ar",
    "primaryColor": "#2563eb",
    "web": {
      "favicon": "./assets/favicon.png",
      "lang": "ar",
      "dir": "rtl",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meyad.app",
      "infoPlist": {
        "CFBundleLocalizations": [
          "ar"
        ],
        "CFBundleDevelopmentRegion": "ar"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.meyad.app",
      "locale": "ar"
    },
    "extra": {
      "eas": {
        "projectId": "3311d524-9675-4ea7-bf13-774b0b2e7134"
      }
    }
  }
}
